#ifndef TEST_DATA_H_
#define TEST_DATA_H_

static const int TEST_DATA[] = {
99,
196,
191,
185,
179,
172,
164,
156,
148,
139,
130,
120,
110,
100,
90,
79,
68,
58,
47,
36,
26,
15,
5,
-5,
-15,
-25,
-34,
-43,
-52,
-61,
-69,
-76,
-83,
-90,
-96,
-101,
-107,
-111,
-115,
-119,
-122,
-124,
-126,
-127,
-128,
-128,
-128,
-127,
-126,
-124};

static const int AUDIO_TEST_DATA[] = {
497,
497,
983,
983,
957,
957,
928,
928,
896,
896,
862,
862,
824,
824,
784,
784,
741,
741,
697,
697,
650,
650,
602,
602,
553,
553,
502,
502,
450,
450,
397,
397,
344,
344,
291,
291,
237,
237,
184,
184,
131,
131,
78,
78,
26,
26,
-25,
-25,
-74,
-74,
-123,
-123,
-170,
-170,
-215,
-215,
-259,
-259,
-301,
-301,
-341,
-341,
-378,
-378,
-414,
-414,
-447,
-447,
-477,
-477,
-505,
-505,
-531,
-531,
-553,
-553,
-574,
-574,
-591,
-591,
-606,
-606,
-618,
-618,
-627,
-627,
-634,
-634,
-638,
-638,
-640,
-640,
-638,
-638,
-635,
-635,
-629,
-629,
-620,
-620};

#endif // TEST_DATA_H_
